[33mcommit d888f1bb894ef02ef64556c490d51957b1400141[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstashed[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:51:50 2021 +0200

    home data

[33mcommit f14b10b3495c2c2e5c90e2d5bc77009354aa7692[m
Merge: 0e9144c 2f7c06a
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:50:13 2021 +0200

    both update

[33mcommit 2f7c06acfac092747569c0d20681919fea1a8556[m[33m ([m[1;32mhome[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:48:21 2021 +0200

    test

[33mcommit 0e9144c544bad0bc08e0df27ef639dc02dc59c50[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:41:32 2021 +0200

    stash study

[33mcommit 7cf018a1295f5eb5c87e64f71ec20fb940047837[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:40:59 2021 +0200

    test

[33mcommit 66ef637199b78822afcd244f2e83bcf2b85f475d[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:33:26 2021 +0200

    das

[33mcommit 8e100d6951c81c2c491b3f7496cb26317cd7568b[m[33m ([m[1;32mdot[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:30:44 2021 +0200

    new dot

[33mcommit 1b4e19147d4c62f120ee11d47d5a2d17a0775804[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:29:02 2021 +0100

    data

[33mcommit b7aad8dd73954acc2d370fda031c526d62e5a010[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:07:23 2021 +0100

    next data

[33mcommit 95dc413866894d3a41d5b3bd2882823456bde75f[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:06:59 2021 +0100

    update

[33mcommit 9f08c0fa2c0057df891a1780a1654ed37cfbd001[m
Author: luckmer <woszczo04@gmail.com>
Date:   Tue Dec 8 00:11:41 2020 +0100

    first commit
