[33mcommit d888f1bb894ef02ef64556c490d51957b1400141[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstashed[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:51:50 2021 +0200

    home data

[1mdiff --git a/home.js b/home.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9e55dd9[m
[1m--- /dev/null[m
[1m+++ b/home.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mconst a = 1;[m
[32m+[m[32mconst b = 2;[m

[33mcommit f14b10b3495c2c2e5c90e2d5bc77009354aa7692[m
Merge: 0e9144c 2f7c06a
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:50:13 2021 +0200

    both update

[33mcommit 2f7c06acfac092747569c0d20681919fea1a8556[m[33m ([m[1;32mhome[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:48:21 2021 +0200

    test

[1mdiff --git a/new.txt b/new.txt[m
[1mindex e69de29..fa16d59 100644[m
[1m--- a/new.txt[m
[1m+++ b/new.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mstash[m
[32m+[m
[32m+[m[32mdasdasdasd[m
[32m+[m[32mas[m
[32m+[m
[32m+[m[32mdasdasdasdasdas[m
[32m+[m[32mdasdasdasddas[m
\ No newline at end of file[m
[1mdiff --git a/untracked.js b/untracked.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b2589b7[m
[1m--- /dev/null[m
[1m+++ b/untracked.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mText;[m
[32m+[m[32mText;[m
[32m+[m[32mText;[m

[33mcommit 0e9144c544bad0bc08e0df27ef639dc02dc59c50[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:41:32 2021 +0200

    stash study

[1mdiff --git a/new.txt b/new.txt[m
[1mindex 08a086b..fe870ca 100644[m
[1m--- a/new.txt[m
[1m+++ b/new.txt[m
[36m@@ -7,4 +7,10 @@[m [masds[m
 dasdasdasdasas[m
 dasdasdasdasasdas[m
 dasdasdasdasasdasas[m
[31m-d[m
\ No newline at end of file[m
[32m+[m[32md[m
[32m+[m[32mdasdasdasd[m
[32m+[m[32mas[m
[32m+[m
[32m+[m[32mdasdasdasdasdas[m
[32m+[m[32mdasdasdasddas[m
[41m+[m

[33mcommit 7cf018a1295f5eb5c87e64f71ec20fb940047837[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:40:59 2021 +0200

    test

[1mdiff --git a/new.txt b/new.txt[m
[1mindex e69de29..08a086b 100644[m
[1m--- a/new.txt[m
[1m+++ b/new.txt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mdasdasdas[m
[32m+[m[32mdasdasdasdas[m
[32m+[m[32mdasdasdasdas[m
[32m+[m[32mdasdasdasdasd[m
[32m+[m[32masd[m
[32m+[m[32masds[m
[32m+[m[32mdasdasdasdasas[m
[32m+[m[32mdasdasdasdasasdas[m
[32m+[m[32mdasdasdasdasasdasas[m
[32m+[m[32md[m
\ No newline at end of file[m

[33mcommit 66ef637199b78822afcd244f2e83bcf2b85f475d[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:33:26 2021 +0200

    das

[1mdiff --git a/diff_test.txt b/diff_test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..23519db[m
[1m--- /dev/null[m
[1m+++ b/diff_test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdasdas[m
\ No newline at end of file[m

[33mcommit 8e100d6951c81c2c491b3f7496cb26317cd7568b[m[33m ([m[1;32mdot[m[33m)[m
Author: luckmer <woszczo04@gmail.com>
Date:   Mon Jul 12 09:30:44 2021 +0200

    new dot

[1mdiff --git a/update.txt b/update.txt[m
[1mindex 94e3409..d4dda95 100644[m
[1m--- a/update.txt[m
[1m+++ b/update.txt[m
[36m@@ -1,2 +1,3 @@[m
 ...[m
 ...[m
[32m+[m[32m...[m
\ No newline at end of file[m

[33mcommit 1b4e19147d4c62f120ee11d47d5a2d17a0775804[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:29:02 2021 +0100

    data

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1a0f84c[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <script></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/new.txt b/new.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/update.txt b/update.txt[m
[1mindex 05e252a..94e3409 100644[m
[1m--- a/update.txt[m
[1m+++ b/update.txt[m
[36m@@ -1,4 +1,2 @@[m
 ...[m
 ...[m
[31m-...[m
[31m-.[m
\ No newline at end of file[m

[33mcommit b7aad8dd73954acc2d370fda031c526d62e5a010[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:07:23 2021 +0100

    next data

[1mdiff --git a/update.txt b/update.txt[m
[1mindex d4dda95..05e252a 100644[m
[1m--- a/update.txt[m
[1m+++ b/update.txt[m
[36m@@ -1,3 +1,4 @@[m
 ...[m
 ...[m
[31m-...[m
\ No newline at end of file[m
[32m+[m[32m...[m
[32m+[m[32m.[m
\ No newline at end of file[m

[33mcommit 95dc413866894d3a41d5b3bd2882823456bde75f[m
Author: luckmer <woszczo04@gmail.com>
Date:   Sat Jan 2 22:06:59 2021 +0100

    update

[1mdiff --git a/update.txt b/update.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d4dda95[m
[1m--- /dev/null[m
[1m+++ b/update.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m...[m
[32m+[m[32m...[m
[32m+[m[32m...[m
\ No newline at end of file[m

[33mcommit 9f08c0fa2c0057df891a1780a1654ed37cfbd001[m
Author: luckmer <woszczo04@gmail.com>
Date:   Tue Dec 8 00:11:41 2020 +0100

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a26e2c3[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"# GIT-STUDY"[m[41m [m
